

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sxy">
  <meta name="keywords" content="">
  
    <meta name="description" content="我没有见过江河大海和山岭 但是布宜诺斯艾利斯的灯光使我倍感亲切 我借街上的灯光推敲我生与死的诗句 宽阔和逆来顺受的街道啊 你是我生命了解的唯一音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年 | 可是生活不能没有诗歌">
<meta property="og:url" content="http://example.com/2022/12/13/2022%E5%B9%B4-%E5%8F%AF%E6%98%AF%E7%94%9F%E6%B4%BB%E4%B8%8D%E8%83%BD%E6%B2%A1%E6%9C%89%E8%AF%97%E6%AD%8C/index.html">
<meta property="og:site_name" content="sunshine">
<meta property="og:description" content="我没有见过江河大海和山岭 但是布宜诺斯艾利斯的灯光使我倍感亲切 我借街上的灯光推敲我生与死的诗句 宽阔和逆来顺受的街道啊 你是我生命了解的唯一音乐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2022.jpg">
<meta property="article:published_time" content="2022-12-13T11:10:40.000Z">
<meta property="article:modified_time" content="2022-12-13T11:24:00.933Z">
<meta property="article:author" content="sxy">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2022.jpg">
  
  
  
  <title>2022年 | 可是生活不能没有诗歌 - sunshine</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"QTh0bRHrVxTLnz9Yvbrrsss9-gzGzoHsz","app_key":"RSJC8S7Oacw0qY8XYEYQknRN","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sxy☀</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2022.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022年 | 可是生活不能没有诗歌"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-13 19:10" pubdate>
          2022年12月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022年 | 可是生活不能没有诗歌</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>我没有见过江河大海和山岭</p>
<p>但是布宜诺斯艾利斯的灯光使我倍感亲切</p>
<p>我借街上的灯光推敲我生与死的诗句</p>
<p>宽阔和逆来顺受的街道啊</p>
<p>你是我生命了解的唯一音乐</p>
</blockquote>
<span id="more"></span>

<p>偶然的一个下午，我发现天上同时存在着一个月亮和一个太阳，在笔直的街道的尽头，三两片树叶落下，缓和了北方的寂静。冬天，快要结束了。</p>
<h2 id="毕业-别君去兮何时还-且放白鹿青崖间"><a href="#毕业-别君去兮何时还-且放白鹿青崖间" class="headerlink" title="毕业 | 别君去兮何时还 且放白鹿青崖间"></a>毕业 | 别君去兮何时还 且放白鹿青崖间</h2><p>毕业之后的某一天，被问到过是否会时常回忆在武大的日子。我好像不会时常主动回忆，我一直固执地认为，回忆过往是对当前生活的舍弃与不满。可是过去的日子就像灰尘，飞舞在空气里，阳光照下来的时候，很难不注意并沉浸其中。</p>
<p>已经记不清毕业答辩的具体日子了，但的确是在那一天，我真切地感受到了毕业。那天早上出门时，我只嫌天气不够热烈，云彩和空气都没有艳丽的色彩，不足以成为日后反复津津咀嚼的记忆。可现在回过头来，答辩的每个画面都在我的脑海里携手舞蹈，它们时常在不经意间蹦出来，提醒我一段生活的落幕，杂乱无章又井井有条。</p>
<p>大学的最后半年是我最轻松的一段时间。中午十一点出门，在人潮还未占领食堂时打完饭，找到一个通风的角落，打开手机里随便一本书，然后用筷子夹起冒着热气的食物，趁食物的热度还未散去之前，把它们扔进嘴里，享用着满嘴的香气，眼睛也要不忘捕获屏幕上细碎的文字，这个时候，口中的香气和眼中的文字仿佛能够串起来，一直串成一种满足感，慢吞吞地一直流淌到全身的每个末端。</p>
<p>一天的开始永远是下午，生椰拿铁里永远有冰块哐啷作响，趁着图书馆里空调的冷气，偷懒坐电梯“爬上”四楼，找到窗边164号的位置，拿出电脑，掀开屏幕，在没有按下电源让屏幕亮起之前，对着黑色屏幕里反光的自己打一个招呼，开启一天的生活。</p>
<p>还有什么是盛夏里最难忘的呢。我记得有一段时间喜欢和小杨在寝室里梳双马尾，好像一旦头发从一股变成两股就让年龄也一下子对折起来，可以不用去面对长大的烦恼。如果心情不好，就会盘腿坐在椅子上，摆上一支冰激凌，一罐果酒，一盒饼干，在微黄的灯光里摇摆着身子。</p>
<p>那时奥密克戎还没有渗透到全国的每个角落，时常能够去东湖骑车散步，也打了不少剧本杀，针对要打推理本还是情感本和昊丽姐姐争论了不少次。印象最深的反而是《木夕僧》，大概因为不久前和昊丽姐姐去坐了摩天轮，知道了原来恐高的人在不高的高处也会手脚冰凉。</p>
<p>得益于武大广阔的校园，在不能出校闲逛的日子里，我们依旧得以在珞珈山上不务正业，有花，有树，有草坪。和花花走了不少次行政楼前的路，逛完了万林的展览，每次看到路边的树，都想要伸手去摘末梢的树叶。后来花花沉迷在宿舍写代码，再也喊不出来，我又喜欢上了在操场打牌。有一天，我们围成一圈坐在草坪上。蚊子也围成了一圈，我们坐在中间。大哥拿了一瓶花露水均匀地喷在周围的空气里，风一吹，满是花露水和夏日迟迟的气味，操场还未点灯，放眼望去，有墨蓝色潇潇的夜和灰色的人影重重。</p>
<h2 id="研究生的新生活-安得促席-说彼平生"><a href="#研究生的新生活-安得促席-说彼平生" class="headerlink" title="研究生的新生活 | 安得促席 说彼平生"></a>研究生的新生活 | 安得促席 说彼平生</h2><p>很喜欢三浦紫苑的小说，读“没有月亮，吐出的白气沿着街灯洒下的光逆流成河”的时候，总想着这句话一定要有烤红薯才算完整。所以后来每次和若瑶路过海淀医院的红绿灯路口，要在烤红薯旁边徘徊很久，想着什么时候才到冬天，红薯甜甜的白气能够汩汩流入口中吐出的白气。可惜冬天来了，我也没机会再和若瑶路过那个红绿灯。</p>
<p>来北京第一次出去玩是国庆的时候，看到了故宫朱红色外墙上漆黑的影子，凌晨从天桥望下去，车流均匀地、沉默地在寂静里流淌，繁华和喧闹在黑夜也会消逝，树叶枝条横横斜斜，路灯的光透过缝隙打下来，重重叠叠，幽深而肃穆。</p>
<p>之后的几天和思祺去逛了南锣鼓巷，已经不再是高二那年来八十中时候的样子。我们俩看着街边四平八稳的宫墙檐角，想着要如何在我毕业之前逛完北京城。然而半年之后，我们还没有一起吃上火锅。倒不是友情破裂了，只是生活里总有枝节，一个枝节又要生出无数个枝节来，就这样放恣地生下去，生活里就开出了花来。</p>
<p>小时候读“长安城中不可留，风尘日日使人愁”，觉得很是新鲜稀罕，区区风尘而已。有一天走在路上，用同一时间只能睁开一只的眼睛，看到黄沙打着旋儿追着人跑，觉得自己曾经是武断了一点。</p>
<p>但风尘之外，值得一看的有许多。黄昏的时候，太阳会把低处的天空染成橘色，有时是紫色。我喜欢从信息楼的窗户里斜斜地看出去，西边的太阳照在东边的玻璃上，从高楼和树枝的缝隙里，能够看到破碎的彩色，越是遥远和不完整的美，越是赏心悦目。</p>
<p>吃饭就像生活里的暂停键，我喜欢从熙熙攘攘的人群里穿过，尤其是冬天，嘴里吐出来的话是暖的，一遇上冬天凛冽的空气，就变成了白霜。食堂烟囱里会冒出烟来，铺展在树枝和月亮面前，颇有些“疏影横斜水清浅，暗香浮动月黄昏”的意味。十一月底还经历了一段不能堂食的日子，总觉得打包的饭菜失去了原有的风味，或许热腾腾的气味和餐厅里黄白色的灯光会给人一种热闹的感觉。但好在总有人一起吃饭。吃饭的时候话也越来越多，乙霖说这应该是被惯坏了，因为总有人听我说话，常常得不到回应的人是不会有这么多话的。</p>
<p>实验室楼下有两张乒乓球桌，晚上一般打乒乓球来消食。在球类运动方面，我感受到沉痛的笨拙，经过一个月断断续续的练习，除了感叹秋实和正浩卓越的捧场才华之外，我没能领略一点乒乓球的精髓。最能激起胜负欲的还是桌游，最开心的一次是打德扑赢走了琪钰大半筹码，自此我加注的胆子就大了起来。每次打牌之前还是要查看一下每日运势，神佛是无辜的，但打牌输了，埋怨总要有个归处。</p>
<p>十二月经历了一段独居的日子。没了封控约束之后，城市反而陷入了一种自发的静默，我的心情都变得有节奏起来。每天醒来第一件事情是感受一下有没有发烧，一面庆幸自己没有感染，一面惋惜怎么还没有感染，拥挤而复杂的心情让我觉得生活太过粗俗，正好电脑充电器坏掉，索性把没看的书搬了出来，从早看到晚。一个早上，看着阳光照到书页上，想起来某一天去逛明德书店，两个人挑挑拣拣，最后一起看完了吾皇的漫画，快乐也是流光溢彩的。</p>
<h2 id="晚来天欲雪-能饮一杯无"><a href="#晚来天欲雪-能饮一杯无" class="headerlink" title="晚来天欲雪 能饮一杯无"></a>晚来天欲雪 能饮一杯无</h2><p>忽然想到十二月初的一个晚上，月光朝上，晕黄的墨向后长流。<br>“今晚的月亮的确很圆”<br>“怎么每一天都能听到这句话”<br>“可是它就是很好看啊”<br>“可是它就是很好看啊”<br>大概生活最平静的时候就在这样一些刹那吧，黑暗里橄榄绿色的影子和纵横的树枝，一切都像记忆里那么亲切，一样的街道和一样的黎明，再见还是同样的心动。</p>
<p>希望22岁，更加平和从容。<br>希望2023年，你我都健康快乐。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">#年终总结</a>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022年 | 可是生活不能没有诗歌</div>
      <div>http://example.com/2022/12/13/2022年-可是生活不能没有诗歌/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sxy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/14/%E5%9B%9B%E6%9C%88/" title="四月">
                        <span class="hidden-mobile">四月</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"QTh0bRHrVxTLnz9Yvbrrsss9-gzGzoHsz","appKey":"RSJC8S7Oacw0qY8XYEYQknRN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
